[pytest]
addopts =
    --browser_name=chromium
    --region=Test
    -s
    -v
    --html=Reports/add_user_testcasesCI-CD.html
    --self-contained-html
    --capture=tee-sys
    --dist=loadfile

testpaths =
    TestCases/Admin_add_user_testcases
